<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d4ebc508ca9e4262b257ebdb73db0235" Name="Diagram1">
        <EntityTypeShape EntityType="ReportDepotModel.C__MigrationHistory" Width="1.5" PointX="8.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportDepotModel.AspNetRole" Width="1.5" PointX="1.5" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportDepotModel.AspNetUserClaim" Width="1.5" PointX="6" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportDepotModel.AspNetUserLogin" Width="1.5" PointX="6" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportDepotModel.AspNetUser" Width="1.5" PointX="3.75" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportDepotModel.columnTranslation" Width="1.5" PointX="5.75" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportDepotModel.contactForm" Width="1.5" PointX="8.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportDepotModel.course" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportDepotModel.course_categories" Width="1.5" PointX="1.5" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportDepotModel.course_completions" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportDepotModel.enrol" Width="1.5" PointX="3.75" PointY="34.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportDepotModel.question" Width="1.5" PointX="11" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportDepotModel.question_answers" Width="1.5" PointX="13.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportDepotModel.question_attempt_steps" Width="1.5" PointX="15.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportDepotModel.question_attempts" Width="1.5" PointX="13.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportDepotModel.question_categories" Width="1.5" PointX="8.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportDepotModel.quiz" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportDepotModel.quiz_attempts" Width="1.5" PointX="6" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportDepotModel.quiz_grades" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportDepotModel.quiz_slots" Width="1.5" PointX="13.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportDepotModel.role" Width="1.5" PointX="0.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportDepotModel.role_assignments" Width="1.5" PointX="3" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportDepotModel.sysdiagram" Width="1.5" PointX="10.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportDepotModel.template" Width="1.5" PointX="5.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportDepotModel.templateColumn" Width="1.5" PointX="8" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportDepotModel.TestPerson" Width="1.5" PointX="10.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportDepotModel.TestSalePerson" Width="1.5" PointX="13" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportDepotModel.user" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportDepotModel.user_enrolments" Width="1.5" PointX="3" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportDepotModel.user_info_data" Width="1.5" PointX="6" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportDepotModel.user_info_field" Width="1.5" PointX="3.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportDepotModel.UserId_Int" Width="1.5" PointX="6" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportDepotModel.database_firewall_rules" Width="1.5" PointX="15.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="ReportDepotModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ReportDepotModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ReportDepotModel.FK_UserId_Int_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="ReportDepotModel.FK_templateColumn_columnTranslations" ManuallyRouted="false" />
        <AssociationConnector Association="ReportDepotModel.FK_contactForm_contactForm" ManuallyRouted="false" />
        <AssociationConnector Association="ReportDepotModel.FK_course_completions_courseId" ManuallyRouted="false" />
        <AssociationConnector Association="ReportDepotModel.FK_course_course_categories" ManuallyRouted="false" />
        <AssociationConnector Association="ReportDepotModel.FK_enrol_courseId" ManuallyRouted="false" />
        <AssociationConnector Association="ReportDepotModel.FK_quiz_course" ManuallyRouted="false" />
        <AssociationConnector Association="ReportDepotModel.FK_course_completions_userId" ManuallyRouted="false" />
        <AssociationConnector Association="ReportDepotModel.FK_question_answers_question" ManuallyRouted="false" />
        <AssociationConnector Association="ReportDepotModel.FK_question_attempts_question" ManuallyRouted="false" />
        <AssociationConnector Association="ReportDepotModel.FK_question_question_categoryId" ManuallyRouted="false" />
        <AssociationConnector Association="ReportDepotModel.FK_quiz_slots_question" ManuallyRouted="false" />
        <AssociationConnector Association="ReportDepotModel.FK_quiz_attempts_quiz" ManuallyRouted="false" />
        <AssociationConnector Association="ReportDepotModel.FK_quiz_grades_quiz" ManuallyRouted="false" />
        <AssociationConnector Association="ReportDepotModel.FK_quiz_slots_quiz" ManuallyRouted="false" />
        <AssociationConnector Association="ReportDepotModel.FK_quiz_attempts_user" ManuallyRouted="false" />
        <AssociationConnector Association="ReportDepotModel.FK_quiz_grades_userId" ManuallyRouted="false" />
        <AssociationConnector Association="ReportDepotModel.FK_role_assignments_role_assignments" ManuallyRouted="false" />
        <AssociationConnector Association="ReportDepotModel.FK_role_assignments_user" ManuallyRouted="false" />
        <AssociationConnector Association="ReportDepotModel.FK_template_template" ManuallyRouted="false" />
        <AssociationConnector Association="ReportDepotModel.FK_template_template1" ManuallyRouted="false" />
        <AssociationConnector Association="ReportDepotModel.FK_templateColumn_template" ManuallyRouted="false" />
        <AssociationConnector Association="ReportDepotModel.FK_TestSalePerson_TestPerson" ManuallyRouted="false" />
        <AssociationConnector Association="ReportDepotModel.FK_user_enrolments_userId" ManuallyRouted="false" />
        <AssociationConnector Association="ReportDepotModel.FK_user_info_data_userId" ManuallyRouted="false" />
        <AssociationConnector Association="ReportDepotModel.FK_UserId_Int_user" ManuallyRouted="false" />
        <AssociationConnector Association="ReportDepotModel.FK_user_info_data_user_info_field" ManuallyRouted="false" />
        <AssociationConnector Association="ReportDepotModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>